{
  // Built-in mode mappings
  "mode_map_default" : {
    "bash": "Shell-Unix-Generic",
    "batch": "Batch File",
    "csharp": "C#",
    "powershell": "PowerShellSyntax"
  },

  // User-added mode mappings
  "mode_map" : {
  },

  "modeline_region": "both",
  "modeline_region_size": 5,

  "":"" //:EOF
}
